<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-size: 50px;
	color: #FFF;
}
body {
	background-image: url(8czrx8B6i.jpg);
}
</style>
</head>

<body>
<p>PRACTICA INTEGRADORA</p>
<p>ALUMNO: CASTANEDA LOAIZA IVAN</p>
<p>GRUPO:2IV8</p>
<p>TURNO: VESPERTINO</p>
</body>
</html>
